



server {
	listen 1;
	root 1bb;
	index multi1 multi2 phrase/html.cock;
}

server{
	listen 2;
	root 2bb;
}

server{
	listen 3;
	root 3bb;
}

server {
	listen 4;
	root 4bb;
}

server	{
	listen 5;
	root 5bb;
	index haha hahahnonono;
}

server {
	listen 6;
	root 6bb;
}

server {
	root 7bb;
	listen 7;
	index 1;
}