



server {
	listen 1;
	root www/data/1/;
	index multi1 multi2 phrase/server1.html;
	error_page 401 /401.html;
	autoindex off;
	max_size 100M;
}

server {
	listen 2;
	root www/data/2;
	error_page 402 /402.html;
	autoindex on;
	max_size 964K;
}
