



server {
	listen 1;
	root www/data/1/;
	index multi1 multi2 phrase/server1.html;
	error_page 401 /401.html;
	autoindex off;
	max_size 100M;

	location / {
		root www/homepage/;
		index index.html index.htm;
		error_page 405 /405.html /err_pages/405.html /www/err/405.html;
		autoindex on;
		max_size 120K;
	}

	location poo {

	}
}

server {
	listen 2;
	root www/data/2;
	error_page 402 /402.html;
	autoindex on;
	max_size 964K;

	location hello/server2/ {
		max_size 20 K;
		error_page 402 /loc/402.html;
	}
}
