



server {
	listen 1;
	root 1bb;
	index multi1 multi2 phrase/html.cock;
	error_page 401 /401.html;
}

server{
	listen 2;
	root 2bb;
	error_page 402 /402.html;
}

server{
	listen 3;
	root 3bb;
	error_page 403 /403.html /403.htm /403.php;
	error_page 404 /404.html;
}

server {
	listen 4;
	root 4bb;
	error_page 404 /404.html;
}

server	{
	listen 5;
	root 5bb;
	index haha hahah;
	error_page 405 /405.html /error_pages/405.html /multiplePaths405.html;
}

server {
	listen 6;
	root 6bb;
	error_page 405 /405.html;
}

server {
	root 7bb;
	listen 7;
	index caca;
}