server {
    listen 8080;
    root /www;
    index index.html;

	max_size 10M;
    error_page 404 /errors/404.html;

    location / {
        methods GET;
    }

    location /test {
		index test.html;
        methods GET;
		max_size 0K;
    }

    location /upload {
		index upload.html;
        methods GET POST;
    }

    location /css {
		autoindex off;
    }
}