server {
    listen 8080;
    root www;
    index index.html;

    error_page 404 /errors/404.html;

    location / {
        methods GET;
    }

    location /test {
		index test.html;
        methods GET;
    }

    location /upload {
		index upload.html;
        methods GET POST;
    }

    location /css {
		autoindex off;
    }
}