server {
    listen 8080;
    root www/;

	max_size 10M;
    error_page 404 /errors/404.html;

    location / {
		index pages/index.html;
		methods GET;
    }

	location /test {
		index pages/test.html;
		methods GET;
		return 301 haha;
	}

	location /404 {
		index pages/404.html;
		methods GET;
	}

    location /no_size {
        methods GET DELETE POST;
		max_size 0K;
    }

	location /old {
		return 301 /;
	}

    location /upload {
		index upload.html;
        methods GET POST;
    }

	location /test1 {
        root www/test1/;
        autoindex on;
    }
}
