server {
    listen 8080;
    root www;
    index index.html;

    error_page 404 /errors/404.html;

    location / {
        methods GET;
    }

    location /test {
        methods GET;
    }

    location /upload {
        methods GET POST;
    }

    location /css {
        methods GET;
    }
}
