server {
    listen 8080;
    root www/;

	max_size 10M;
    error_page 404 /errors/404.html;

    location / {
		index pages/index.html;
		methods GET;
    }

	location /test {
		index pages/test.html;
		methods GET;
	}

	location /404 {
		index pages/404.html;
		methods GET;
	}

    location /no_size {
        methods GET DELETE POST;
		max_size 0K;
    }

	location /search {
		return 301 https://www.google.com/;
	}

    location /upload {
		index upload.html;
        methods GET POST;
    }

	location /test1 {
		return 301 /test;
		root www/test1/;
		autoindex on;
	}
}