server {
	listen 8080;
	root www/;

	max_size 10M;

	error_page 500 /errors/500.html;
	error_page 403 /errors/403.html;
	upload www/upload;



	location / {
		index pages/index.html;
		methods GET;
	}

	location /test {
		index pages/test.html;
		methods GET;
	}

	location /404 {
		index pages/404.html;
		methods GET;
	}

	location /no_size {
		methods GET DELETE POST;
		max_size 0K;
	}

	location /search {
		return 301 https://www.google.com/;
	}

	location /upload {
		index uploadComplete.html;
		methods GET POST DELETE;
		upload www/upload;
		root www/upload/;
		max_size 5M;
	}

	location /test1 {
		methods GET DELETE;
		root www/test1/;
		autoindex on;
	}

	location /cgi-bin {
	root .;
	cgi_extension .py;
	methods GET POST;
	}
	location /www2 {
    root .;
}


}

server {
	listen 8181;
	root www2/;

	location / {
		methods GET;
		index index.html;
	}
}
