server {
    listen 8080;
    root www/data/1/;
    index index.html;
    error_page 404 /404.html;
    autoindex on;
    max_size 100M;

    location / {
        methods GET POST DELETE;
    }

    location /cgi-bin/ {
        methods GET POST;
    }
}

server {
    listen 8081;
    root www/data/2/;
    index index.html;
    error_page 404 /404.html;
    autoindex on;
    max_size 50M;

    location / {
        methods GET POST;
    }
}

server {
    listen 9000;
    root www/data/3/;
    index index.html;
    error_page 404 /404.html;
    autoindex on;
    max_size 10M;

    location / {
        methods GET;
    }
}