



server {
	listen 8080;
	root www/;
	error_page 405 errors/405.htm ../../cpp09/ex00/Makefile;
	autoindex off;
	max_size 100M;

	location / {
		root www/homepage/;
		index index.html index.htm;
		autoindex on;
		max_size 120K;

		methods GET POST;
	}
}
