



server {
	listen 8080;
	root www/data/1/;
	index multi1 multi2 phrase/server1.html;
	error_page 401 /401.html;
	error_page 403 /403.html /403.htm;
	autoindex off;
	max_size 100M;

	location / {
		root www/homepage/;
		index index.html index.htm;
		error_page 401 special/401.html /err_pages/405.html /www/err/405.html;
		error_page 405 405.hml 405.htm;
		autoindex on;
		max_size 120K;

		methods GET POST;
		return 301 /goToNew/hello;

	}

	location poo {
		methods POST DELETE;
	}
}

server {
	listen 2;
	root www/data/2;
	error_page 402 /402.html;
	autoindex on;
	max_size 964K;

	location hello/server2/ {
		max_size 20 K;
		error_page 402 /loc/402.html;
	}

	location goodbye/server2/ {
		methods POST;
		max_size 50 M;
		root www/data/bye/;
		autoindex off;
		cgi_extension .;
		cgi_bin /hello;
	}
}
