



server {
	listen 8080;
	root www/;
	error_page 405 errors/ errors/405.jpg errors/405.css errors/405.js errors/405.gif errors/405.html errors/noRead.html;
	autoindex off;
	max_size 100M;

	location / {
		root www/pages;
		index index.html index.htm;
		autoindex on;
		max_size 120K;

		methods GET POST;
	}

	location /caca {
		root www/errors;
		error_page 404 errors/404.gif;
		autoindex on;
	}
}
