server {
	listen 8080;
	root ./www/pages;
	index index.html;
	autoIndex off;

	location / {
		methods GET POST DELETE;
	}

	location /css {
		root ./www;
		methods GET;
	}

	location /test {
		methods GET POST DELETE;
	}

	location /upload {
		methods GET POST;
	}
}