{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "upKd3AFSbjD5ljBCoT_Jl",
      "type": "text",
      "x": 1127.6579037716497,
      "y": 719.5749451775487,
      "width": 119.19595336914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5sdqNntbWYr1cPO1tXX2H"
      ],
      "frameId": null,
      "index": "b4LV",
      "roundness": null,
      "seed": 1315752832,
      "version": 800,
      "versionNonce": 1307525305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248594972,
      "link": null,
      "locked": false,
      "text": "Request:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2GNrvlor5v0jtzNYbag5Z",
      "type": "ellipse",
      "x": 1095.7608470929545,
      "y": 691.1550278878884,
      "width": 176.03293828717142,
      "height": 99.01025763471011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5sdqNntbWYr1cPO1tXX2H"
      ],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 596253568,
      "version": 921,
      "versionNonce": 731431321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SwCivR4gVmC0ICeVHoXl5",
          "type": "arrow"
        },
        {
          "id": "kXq-irTLmcr1a1pKg1TRw",
          "type": "arrow"
        },
        {
          "id": "c_gfu2N6QeIvg6x3xN-HW",
          "type": "arrow"
        }
      ],
      "updated": 1762248594972,
      "link": null,
      "locked": false
    },
    {
      "id": "kXq-irTLmcr1a1pKg1TRw",
      "type": "arrow",
      "x": 1140.5106679878822,
      "y": 795.7794261674968,
      "width": 65.31771785702091,
      "height": 104.49503427508486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 1971911552,
      "version": 1638,
      "versionNonce": 1129510359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248596004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.31771785702091,
          104.49503427508486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2GNrvlor5v0jtzNYbag5Z",
        "focus": 0.0740806378544479,
        "gap": 11.49524067508075
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SwCivR4gVmC0ICeVHoXl5",
      "type": "arrow",
      "x": 1235.3567728744933,
      "y": 793.4919791746063,
      "width": 64.68841251720482,
      "height": 95.98471026407437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1041320832,
      "version": 1643,
      "versionNonce": 1262756599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248596004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.68841251720482,
          95.98471026407437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2GNrvlor5v0jtzNYbag5Z",
        "focus": -0.13160066885244587,
        "gap": 11.877115375553016
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LsPdPUPUcPjp7zRETmXdn",
      "type": "ellipse",
      "x": 975.2445190932933,
      "y": 899.5738807171183,
      "width": 151.1526459781038,
      "height": 124.0816823414836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YyZvyvZP_AlVIyfJ5bgda"
      ],
      "frameId": null,
      "index": "b4RV",
      "roundness": {
        "type": 2
      },
      "seed": 362069120,
      "version": 831,
      "versionNonce": 656079577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5KpLm63GHHnbbxv0XaUq0",
          "type": "arrow"
        }
      ],
      "updated": 1762248594972,
      "link": null,
      "locked": false
    },
    {
      "id": "6cgiPexzppCxqpoMfh3f6",
      "type": "text",
      "x": 1015.702101815395,
      "y": 941.4355514377521,
      "width": 59.72395324707031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YyZvyvZP_AlVIyfJ5bgda"
      ],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 638204800,
      "version": 838,
      "versionNonce": 1157290137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248594972,
      "link": null,
      "locked": false,
      "text": "File?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lzMozM5gefvcuBmPlyRZ",
      "type": "ellipse",
      "x": 1253.1694627655038,
      "y": 881.378013894468,
      "width": 173.05935925363087,
      "height": 140.11842563361859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xH1g_mfqvVJ5fJe5KuatZ"
      ],
      "frameId": null,
      "index": "b4SV",
      "roundness": {
        "type": 2
      },
      "seed": 967977856,
      "version": 996,
      "versionNonce": 287726969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DjM_GnWKZRKoLhjkswrpp",
          "type": "arrow"
        }
      ],
      "updated": 1762248594972,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6xn0FxcGKoNyi7N1J-_o",
      "type": "text",
      "x": 1284.378492749358,
      "y": 931.8683843256653,
      "width": 123.73251342773438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xH1g_mfqvVJ5fJe5KuatZ"
      ],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 285523072,
      "version": 1000,
      "versionNonce": 316011415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762250053949,
      "link": null,
      "locked": false,
      "text": "Script?\n(So CGI)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script?\n(So CGI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEgQrXHocJP5pE-AFLtas",
      "type": "text",
      "x": 1115.3554272264364,
      "y": 315.292868663754,
      "width": 116.98394775390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 720661632,
      "version": 601,
      "versionNonce": 1852916761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248594972,
      "link": null,
      "locked": false,
      "text": "Parsing :",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parsing :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q82CJRGLE_i8KlQpnWEyK",
      "type": "ellipse",
      "x": 1083.4583705477412,
      "y": 286.87295137409376,
      "width": 176.03293828717142,
      "height": 99.01025763471011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 447929472,
      "version": 731,
      "versionNonce": 667113721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248594972,
      "link": null,
      "locked": false
    },
    {
      "id": "fE9K122ujmlQsNNIsi3LW",
      "type": "text",
      "x": 1085.6752279939456,
      "y": 457.34903277179507,
      "width": 172.17189025878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 388397952,
      "version": 507,
      "versionNonce": 465555929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248594972,
      "link": null,
      "locked": false,
      "text": "Valid or not?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valid or not?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DzP_wHYhg04o6_wpw2Sax",
      "type": "ellipse",
      "x": 1053.506029926722,
      "y": 424.152385892181,
      "width": 261.6987619515892,
      "height": 101.01696928771509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 600275840,
      "version": 479,
      "versionNonce": 1333407417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fZzXKYeSFxs80Sk1iZk1n",
          "type": "arrow"
        },
        {
          "id": "5lhruorvMbBTfLEonl3D2",
          "type": "arrow"
        },
        {
          "id": "q83JM-MdJmFX_w_mLoCAb",
          "type": "arrow"
        }
      ],
      "updated": 1762248594972,
      "link": null,
      "locked": false
    },
    {
      "id": "SfKybMoRqsHB43BKj1rrl",
      "type": "text",
      "x": 1475.7389073482714,
      "y": 453.9833147491274,
      "width": 253.62387084960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i4ePMhyyvyZYErcYf-Mki"
      ],
      "frameId": null,
      "index": "b4ZV",
      "roundness": null,
      "seed": 728415360,
      "version": 472,
      "versionNonce": 235178553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248594972,
      "link": null,
      "locked": false,
      "text": "Redirection errors:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirection errors:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cjEfa-yY3Sw3_meHZUbE",
      "type": "ellipse",
      "x": 1450.3496117028194,
      "y": 408.52928539568796,
      "width": 316.81971325764323,
      "height": 123.35802006973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i4ePMhyyvyZYErcYf-Mki"
      ],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 1761545344,
      "version": 472,
      "versionNonce": 491313945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248594972,
      "link": null,
      "locked": false
    },
    {
      "id": "fZzXKYeSFxs80Sk1iZk1n",
      "type": "arrow",
      "x": 1171.5885022773641,
      "y": 383.5942743496912,
      "width": 1.7878365949118233,
      "height": 37.06226838847061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 2072140928,
      "version": 886,
      "versionNonce": 1389538327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248596005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7878365949118233,
          37.06226838847061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DzP_wHYhg04o6_wpw2Sax",
        "focus": -0.06282716685625209,
        "gap": 3.6720351731654404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5lhruorvMbBTfLEonl3D2",
      "type": "arrow",
      "x": 1321.9903784349974,
      "y": 475.9434375701582,
      "width": 132.00733754621092,
      "height": 2.311541939899598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 912333696,
      "version": 898,
      "versionNonce": 905122103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248596005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.00733754621092,
          -2.311541939899598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DzP_wHYhg04o6_wpw2Sax",
        "focus": 0.06993693650550015,
        "gap": 6.816850879337788
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DjM_GnWKZRKoLhjkswrpp",
      "type": "arrow",
      "x": 1337.1222940646458,
      "y": 1023.3841988482168,
      "width": 3.7595460097261366,
      "height": 95.1902064998871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 1268104320,
      "version": 1308,
      "versionNonce": 1577701975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248596005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7595460097261366,
          95.1902064998871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_lzMozM5gefvcuBmPlyRZ",
        "focus": -0.0029643208102919393,
        "gap": 1.9182838519623093
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "junZ_Rfh6XW0bpy32zLRb",
      "type": "text",
      "x": -633.2768488382042,
      "y": -128.7456786710888,
      "width": 864.6715087890625,
      "height": 665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 1368669312,
      "version": 993,
      "versionNonce": 623425111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762249418563,
      "link": null,
      "locked": false,
      "text": "Basically we need to create our own server who's gonna\nrespond users requests in C++ 98 \nWe need to handle multiple request at the same time\n- We need to parse the input cause the data(request) doesn't \ncome all together they come randomly some exemple of input \n  we might :\ngive \"GET /vacation.jpg HTTP/1.1\\r\\nHost: localhost\\r\\n\\r\\n\"\nAnd we will receive : \n1 : \"GET /vac\"\n2: \"ation.jpg \"\n3: \"HTTP/1.1\\r\\n\"\n4: \"Host: loc\"\n5: \"alhost\\r\\n\\r\\n\"\n6. We need to rebuild the request to treat it.\n\nAnd execute the request.\n\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basically we need to create our own server who's gonna\nrespond users requests in C++ 98 \nWe need to handle multiple request at the same time\n- We need to parse the input cause the data(request) doesn't \ncome all together they come randomly some exemple of input \n  we might :\ngive \"GET /vacation.jpg HTTP/1.1\\r\\nHost: localhost\\r\\n\\r\\n\"\nAnd we will receive : \n1 : \"GET /vac\"\n2: \"ation.jpg \"\n3: \"HTTP/1.1\\r\\n\"\n4: \"Host: loc\"\n5: \"alhost\\r\\n\\r\\n\"\n6. We need to rebuild the request to treat it.\n\nAnd execute the request.\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ka2SEiBq160W1ZX0BgjM8",
      "type": "ellipse",
      "x": 1186.6454117595886,
      "y": 1116.9301004443557,
      "width": 465.547485773303,
      "height": 232.78359152232645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Jo0wppxqAIFtQoTSfr8h"
      ],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 958790528,
      "version": 1329,
      "versionNonce": 1216390585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6V4x2hq_R8SPZ_RMfhAqP",
          "type": "arrow"
        }
      ],
      "updated": 1762248746562,
      "link": null,
      "locked": false
    },
    {
      "id": "QrdvSaYGAiBLrEQ9lnLRn",
      "type": "text",
      "x": 1227.6094091193768,
      "y": 1174.3245416685988,
      "width": 392.8924560546875,
      "height": 113.22398435760765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Jo0wppxqAIFtQoTSfr8h"
      ],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 702188416,
      "version": 1200,
      "versionNonce": 310365049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248594972,
      "link": null,
      "locked": false,
      "text": "Launch programms\n and build format from the\noutput. In HTTP Format",
      "fontSize": 30.193062495362042,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launch programms\n and build format from the\noutput. In HTTP Format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ws1xoilDSvwXlWqYAufb",
      "type": "ellipse",
      "x": 1121.9501394498338,
      "y": 564.9262980776225,
      "width": 107.90591526878347,
      "height": 87.36659507595726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-wcmKzAWWApX2hvgRiwoM"
      ],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 2
      },
      "seed": 64150400,
      "version": 1168,
      "versionNonce": 189396057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dgIR8uyyLujrGodt_VqJN",
          "type": "arrow"
        }
      ],
      "updated": 1762248594972,
      "link": null,
      "locked": false
    },
    {
      "id": "0Gw2SetoNfo0OdAHHKbzB",
      "type": "text",
      "x": 1135.260739395821,
      "y": 592.4327222356094,
      "width": 129.59844575244455,
      "height": 35.62561030307765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-wcmKzAWWApX2hvgRiwoM"
      ],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 1273719680,
      "version": 1259,
      "versionNonce": 1507422745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248594972,
      "link": null,
      "locked": false,
      "text": "Get",
      "fontSize": 28.500488242462122,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5KpLm63GHHnbbxv0XaUq0",
      "type": "arrow",
      "x": 1032.5418319556768,
      "y": 1030.2531010662556,
      "width": 1.01663228900361,
      "height": 90.7809677786455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 2
      },
      "seed": 1702124416,
      "version": 770,
      "versionNonce": 334196599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248596005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.01663228900361,
          90.7809677786455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LsPdPUPUcPjp7zRETmXdn",
        "focus": 0.24973643795338774,
        "gap": 8.282791517139
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sZ2eGlM1LKhbBBUiM4RUG",
      "type": "ellipse",
      "x": 861.5676370984252,
      "y": 1125.3991452006924,
      "width": 310.80000251031436,
      "height": 184.99055866408676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LMoBD2alxHMjpIJJXyHh_"
      ],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 2
      },
      "seed": 154422400,
      "version": 1403,
      "versionNonce": 1115199001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JwWkNnplZrIoIVqkMnfFG",
          "type": "arrow"
        }
      ],
      "updated": 1762248741965,
      "link": null,
      "locked": false
    },
    {
      "id": "NbBiIntnTwu_bfLo0rKOD",
      "type": "text",
      "x": 914.2866014973433,
      "y": 1166.084638148852,
      "width": 205.89572143554688,
      "height": 113.22398435760765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LMoBD2alxHMjpIJJXyHh_"
      ],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 1710668928,
      "version": 1292,
      "versionNonce": 1718164665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248594973,
      "link": null,
      "locked": false,
      "text": "Get output\nand build in\nHTTP Format",
      "fontSize": 30.193062495362042,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get output\nand build in\nHTTP Format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_gfu2N6QeIvg6x3xN-HW",
      "type": "arrow",
      "x": 1280.2186511972775,
      "y": 741.860859888367,
      "width": 294.8566091076307,
      "height": 125.50395062194048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 1154710400,
      "version": 838,
      "versionNonce": 299657367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248596005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.8566091076307,
          125.50395062194048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2GNrvlor5v0jtzNYbag5Z",
        "focus": -0.4581984369254957,
        "gap": 8.444732362293054
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uIEZ2cl7kke0-mWUp3oTw",
      "type": "ellipse",
      "x": 1567.4791398841812,
      "y": 827.3154892579989,
      "width": 173.05935925363087,
      "height": 140.11842563361859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0sDYfkcrg57qS45iaXPN3"
      ],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 2
      },
      "seed": 2108202112,
      "version": 1054,
      "versionNonce": 1322386041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vxk0SHa72tjGGk0b8Kc0V",
          "type": "arrow"
        }
      ],
      "updated": 1762248594973,
      "link": null,
      "locked": false
    },
    {
      "id": "a-YO7R2WvDt7Rm2ilqSJ3",
      "type": "text",
      "x": 1612.2153370920564,
      "y": 865.6285156370893,
      "width": 86.15596008300781,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0sDYfkcrg57qS45iaXPN3"
      ],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1734413440,
      "version": 1093,
      "versionNonce": 1460435001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248594973,
      "link": null,
      "locked": false,
      "text": "Don't \nexist",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Don't \nexist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dgIR8uyyLujrGodt_VqJN",
      "type": "arrow",
      "x": 1182.7004822176698,
      "y": 654.1852004611029,
      "width": 1.4962592815159041,
      "height": 40.0267255643829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 2
      },
      "seed": 242941056,
      "version": 813,
      "versionNonce": 1435581879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248596005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4962592815159041,
          40.0267255643829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ws1xoilDSvwXlWqYAufb",
        "focus": -0.09163654671491561,
        "gap": 2.2290154120394647
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vxk0SHa72tjGGk0b8Kc0V",
      "type": "arrow",
      "x": 1722.6295337346453,
      "y": 941.9481185126806,
      "width": 52.0192680286259,
      "height": 56.81664030380546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 2
      },
      "seed": 1760070528,
      "version": 781,
      "versionNonce": 841903831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248596005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.0192680286259,
          56.81664030380546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uIEZ2cl7kke0-mWUp3oTw",
        "focus": -0.18457741226912058,
        "gap": 1.3165237372908023
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Bu4VMeNTmzW-B8Ce9O3r",
      "type": "ellipse",
      "x": 1705.7109660465148,
      "y": 999.8099659984576,
      "width": 173.05935925363087,
      "height": 140.11842563361859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N6wT4Cm-4LtisbZFtwpg2"
      ],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 2
      },
      "seed": 686857088,
      "version": 1039,
      "versionNonce": 1082414809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248594973,
      "link": null,
      "locked": false
    },
    {
      "id": "X7-YQofs2mV5e1lGDXw29",
      "type": "text",
      "x": 1738.3485674589397,
      "y": 1050.3003364296549,
      "width": 133.7559356689453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N6wT4Cm-4LtisbZFtwpg2"
      ],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 122760064,
      "version": 1042,
      "versionNonce": 1399198649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248594973,
      "link": null,
      "locked": false,
      "text": "Error 404",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error 404",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q83JM-MdJmFX_w_mLoCAb",
      "type": "arrow",
      "x": 1174.1075437532256,
      "y": 527.7313037613777,
      "width": 0.8769278799532003,
      "height": 44.51073330064469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 2123242624,
      "version": 1038,
      "versionNonce": 575175671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248596006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8769278799532003,
          44.51073330064469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DzP_wHYhg04o6_wpw2Sax",
        "focus": 0.08565724139097122,
        "gap": 2.7158507789630297
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_9Y-rY3ZZLbkznEsM-Nbk",
      "type": "text",
      "x": 742.2608879414656,
      "y": -521.0620939126296,
      "width": 191.91275024414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sCrwHKyw1LwThToBo1LKD"
      ],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 933477248,
      "version": 399,
      "versionNonce": 880974681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248374499,
      "link": null,
      "locked": false,
      "text": "Create server:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create server:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHN71ngwUpDL7G0VHCU9Q",
      "type": "ellipse",
      "x": 680.2049256293462,
      "y": -568.1827899327357,
      "width": 316.81971325764323,
      "height": 123.35802006973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sCrwHKyw1LwThToBo1LKD"
      ],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 2
      },
      "seed": 312494976,
      "version": 362,
      "versionNonce": 2132027417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248088150,
      "link": null,
      "locked": false
    },
    {
      "id": "djkcSGHwjM7w3O4WFGkWw",
      "type": "text",
      "x": 395.66472384165445,
      "y": 179.49317538907616,
      "width": 280.5611572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kz-EE6Og-W9VzHq95hfnf"
      ],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 467786880,
      "version": 427,
      "versionNonce": 2038398009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248629700,
      "link": null,
      "locked": false,
      "text": "New Client connexion",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Client connexion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrQvtB0bK81nAeE6ZfOGj",
      "type": "ellipse",
      "x": 370.27542819620203,
      "y": 134.0391460356368,
      "width": 316.81971325764323,
      "height": 123.35802006973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kz-EE6Og-W9VzHq95hfnf"
      ],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 2
      },
      "seed": 1819430016,
      "version": 405,
      "versionNonce": 1946400217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7istv7Pwi9LF0zmLvsfZy",
          "type": "arrow"
        }
      ],
      "updated": 1762248866612,
      "link": null,
      "locked": false
    },
    {
      "id": "FJXds5gMdO1a0tkuiEaRg",
      "type": "text",
      "x": 737.0578688770722,
      "y": -350.72515850748283,
      "width": 219.10646226598925,
      "height": 42.37690179759378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pY6Z8KnYIxfqk3ynrV3W7"
      ],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1964166839,
      "version": 586,
      "versionNonce": 753980825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248167730,
      "link": null,
      "locked": false,
      "text": "Initialisation:",
      "fontSize": 33.90152143807502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialisation:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAp5hAYagim6zQKApFJQR",
      "type": "ellipse",
      "x": 657.8865614433247,
      "y": -373.47230775357275,
      "width": 383.5953678931705,
      "height": 149.35802006973003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pY6Z8KnYIxfqk3ynrV3W7"
      ],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 2
      },
      "seed": 1834344407,
      "version": 527,
      "versionNonce": 403601017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6a0UxsaIQ7h4nElhlI7D2",
          "type": "arrow"
        },
        {
          "id": "cWDaBFO_TAAut3t9_sgwa",
          "type": "arrow"
        }
      ],
      "updated": 1762248234572,
      "link": null,
      "locked": false
    },
    {
      "id": "OMCJaCokcMkl_h5yB3A2t",
      "type": "text",
      "x": 723.0879475757708,
      "y": -304.58252909591954,
      "width": 287.8464095479365,
      "height": 50.53843113941967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pY6Z8KnYIxfqk3ynrV3W7"
      ],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 448831223,
      "version": 166,
      "versionNonce": 1906901849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248167730,
      "link": null,
      "locked": false,
      "text": "Read Config / Create Socket\nListen Port",
      "fontSize": 20.215372455767863,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Config / Create Socket\nListen Port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6a0UxsaIQ7h4nElhlI7D2",
      "type": "arrow",
      "x": 841.8983138253311,
      "y": -450.0432977187079,
      "width": 1.25,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 89863673,
      "version": 33,
      "versionNonce": 1271100439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248185512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wAp5hAYagim6zQKApFJQR",
        "focus": -0.0533912156896865,
        "gap": 1.65363392336353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7RZcyDNuh9a_HNyZgfMWX",
      "type": "rectangle",
      "x": 246.89831382533157,
      "y": -105.87663105204138,
      "width": 1724.5833333333335,
      "height": 1839.5833333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 3
      },
      "seed": 1210658967,
      "version": 435,
      "versionNonce": 1490970231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cWDaBFO_TAAut3t9_sgwa",
          "type": "arrow"
        }
      ],
      "updated": 1762248700090,
      "link": null,
      "locked": false
    },
    {
      "id": "KuxcNvhoTHOzby8nfDhvA",
      "type": "text",
      "x": 738.5649804919976,
      "y": -82.12663105204115,
      "width": 554.8309326171875,
      "height": 51.666666666666615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1992408025,
      "version": 68,
      "versionNonce": 1809975927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248814033,
      "link": null,
      "locked": false,
      "text": "Waiting (While Loop Server):",
      "fontSize": 41.33333333333329,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Waiting (While Loop Server):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWDaBFO_TAAut3t9_sgwa",
      "type": "arrow",
      "x": 846.0597607925673,
      "y": -223.1276620348122,
      "width": 27.06077028492291,
      "height": 112.66769764943757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 2
      },
      "seed": 786096183,
      "version": 192,
      "versionNonce": 1264091031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248700091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.06077028492291,
          112.66769764943757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wAp5hAYagim6zQKApFJQR",
        "focus": 0.10407249310646169,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7RZcyDNuh9a_HNyZgfMWX",
        "focus": -0.0131524974035403,
        "gap": 4.5833333333332575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xI4kBeyZuY1ryHruDxHxl",
      "type": "text",
      "x": 1070.544419508628,
      "y": 174.98172159986643,
      "width": 183.34474182128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "csFTUHkH9e4sReCByYOSt"
      ],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 105230073,
      "version": 439,
      "versionNonce": 379946457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248481264,
      "link": null,
      "locked": false,
      "text": "Data to read",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data to read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ld9lz5_NoxBGBfcyBI4nh",
      "type": "ellipse",
      "x": 1006.8217905298425,
      "y": 129.52769224642714,
      "width": 316.81971325764323,
      "height": 123.35802006973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "csFTUHkH9e4sReCByYOSt"
      ],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 2
      },
      "seed": 1669818329,
      "version": 385,
      "versionNonce": 1485672377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248469088,
      "link": null,
      "locked": false
    },
    {
      "id": "RnmObd7PSfByNEXNt_8PK",
      "type": "rectangle",
      "x": 700.2316471586641,
      "y": -92.12663105204115,
      "width": 615.0000000000005,
      "height": 86.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 3
      },
      "seed": 1759778169,
      "version": 84,
      "versionNonce": 971356409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oA-vTnSLjzetJuqU1JBGQ",
          "type": "arrow"
        }
      ],
      "updated": 1762248817851,
      "link": null,
      "locked": false
    },
    {
      "id": "oA-vTnSLjzetJuqU1JBGQ",
      "type": "arrow",
      "x": 934.0395147018286,
      "y": -4.459964385374519,
      "width": 403.80786754316443,
      "height": 140.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 2
      },
      "seed": 103144153,
      "version": 221,
      "versionNonce": 2056663513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248817851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.807867543164434,
          90.66666666666663
        ],
        [
          -367.1412008764977,
          87.33333333333337
        ],
        [
          -403.80786754316443,
          140.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RnmObd7PSfByNEXNt_8PK",
        "focus": 0.15061188213577473,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FUEt2pRvZq_ZS5quByJyc",
      "type": "arrow",
      "x": 878.5649804919976,
      "y": -5.459964385374519,
      "width": 308.3333333333335,
      "height": 136.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 2
      },
      "seed": 159314871,
      "version": 182,
      "versionNonce": 485361431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248671295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.666666666666515,
          101.66666666666663
        ],
        [
          286.6666666666665,
          95
        ],
        [
          308.3333333333335,
          136.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IZOEmsvZKW7KfiBwKN7UE",
      "type": "rectangle",
      "x": 858.5649804919976,
      "y": 1406.206702281292,
      "width": 785,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 3
      },
      "seed": 1218811449,
      "version": 86,
      "versionNonce": 2025921689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248711965,
      "link": null,
      "locked": false
    },
    {
      "id": "f9tH0rhSipIadk4E0zbLW",
      "type": "text",
      "x": 1021.6198521147205,
      "y": 1419.5400356146256,
      "width": 603.2716613769514,
      "height": 63.33333333333327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1028885081,
      "version": 278,
      "versionNonce": 355141049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JwWkNnplZrIoIVqkMnfFG",
          "type": "arrow"
        },
        {
          "id": "6V4x2hq_R8SPZ_RMfhAqP",
          "type": "arrow"
        },
        {
          "id": "HXf5KMg0Ci-3-PdqWEAMh",
          "type": "arrow"
        }
      ],
      "updated": 1762249456795,
      "link": null,
      "locked": false,
      "text": "Send Request to client",
      "fontSize": 50.666666666666615,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Request to client",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JwWkNnplZrIoIVqkMnfFG",
      "type": "arrow",
      "x": 1045.690647752556,
      "y": 1312.473819073295,
      "width": 3.243565490699666,
      "height": 91.0662165413305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 2
      },
      "seed": 132443577,
      "version": 118,
      "versionNonce": 18081433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762249456795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.243565490699666,
          91.0662165413305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sZ2eGlM1LKhbBBUiM4RUG",
        "focus": -0.16042905579398428,
        "gap": 3.6648565992427207
      },
      "endBinding": {
        "elementId": "f9tH0rhSipIadk4E0zbLW",
        "focus": -0.9004180077639042,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6V4x2hq_R8SPZ_RMfhAqP",
      "type": "arrow",
      "x": 1543.1598927997516,
      "y": 1335.3280585940577,
      "width": 78.45358637056052,
      "height": 68.65605532777681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 2
      },
      "seed": 426345303,
      "version": 91,
      "versionNonce": 1122872185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762249456795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.45358637056052,
          68.65605532777681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ka2SEiBq160W1ZX0BgjM8",
        "focus": -0.027802157907893404,
        "gap": 3.373246391577676
      },
      "endBinding": {
        "elementId": "f9tH0rhSipIadk4E0zbLW",
        "focus": 1.0429936229394972,
        "gap": 15.555921692791108
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q5dijSYEjAkK6t7Xb3IQI",
      "type": "rectangle",
      "x": 616.8983138253309,
      "y": 1619.5400356146256,
      "width": 1113.3333333333333,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 3
      },
      "seed": 1620541753,
      "version": 81,
      "versionNonce": 332216087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qNEiHDa_ZES6G4bhXVB7H",
          "type": "arrow"
        }
      ],
      "updated": 1762248915482,
      "link": null,
      "locked": false
    },
    {
      "id": "sFOdvgRMBeWcKKJmgVVcm",
      "type": "text",
      "x": 880.4719158693528,
      "y": 1637.8733689479589,
      "width": 706.0586742032363,
      "height": 68.33333333333329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 2072997817,
      "version": 408,
      "versionNonce": 911186745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HXf5KMg0Ci-3-PdqWEAMh",
          "type": "arrow"
        }
      ],
      "updated": 1762248832880,
      "link": null,
      "locked": false,
      "text": "Go Back to waiting",
      "fontSize": 54.666666666666615,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go Back to waiting",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HXf5KMg0Ci-3-PdqWEAMh",
      "type": "arrow",
      "x": 1213.3745887826758,
      "y": 1489.5400356146256,
      "width": 2.832751827828133,
      "height": 134.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 2006249559,
      "version": 209,
      "versionNonce": 305194201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762249462713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.832751827828133,
          134.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f9tH0rhSipIadk4E0zbLW",
        "focus": 0.36082243777279993,
        "gap": 6.6666666666667425
      },
      "endBinding": {
        "elementId": "sFOdvgRMBeWcKKJmgVVcm",
        "focus": -0.10748218559627204,
        "gap": 13.333333333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7istv7Pwi9LF0zmLvsfZy",
      "type": "arrow",
      "x": 520.2316471586641,
      "y": 266.2067022812921,
      "width": 3.3333333333332575,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 2
      },
      "seed": 2142735415,
      "version": 58,
      "versionNonce": 330546425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248866612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333332575,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yrQvtB0bK81nAeE6ZfOGj",
        "focus": 0.03941641989802766,
        "gap": 8.895541996679956
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KjsEWWGReit7TdUoQkh_b",
      "type": "text",
      "x": 393.8777528419616,
      "y": 421.6483882665332,
      "width": 276.36114501953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UkRqtLxMxBa655tLZXTL0"
      ],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 1761433815,
      "version": 474,
      "versionNonce": 25165465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248880447,
      "link": null,
      "locked": false,
      "text": "Server Accept Client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Accept Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Y55Q8BT-FsvFVyATvhLx",
      "type": "ellipse",
      "x": 368.48845719650916,
      "y": 376.1943589130939,
      "width": 316.81971325764323,
      "height": 123.35802006973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UkRqtLxMxBa655tLZXTL0"
      ],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 2
      },
      "seed": 866788855,
      "version": 434,
      "versionNonce": 1000146265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762248902168,
      "link": null,
      "locked": false
    },
    {
      "id": "qNEiHDa_ZES6G4bhXVB7H",
      "type": "arrow",
      "x": 518.5649804919976,
      "y": 497.87336894795885,
      "width": 226.66666666666652,
      "height": 1113.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 2
      },
      "seed": 642066903,
      "version": 237,
      "versionNonce": 594808311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762248915482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.666666666666515,
          810
        ],
        [
          206.66666666666652,
          885
        ],
        [
          226.66666666666652,
          1113.3333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "q5dijSYEjAkK6t7Xb3IQI",
        "focus": -0.7543475432585978,
        "gap": 8.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ug6XA9uSnZIz8WXIUQirU",
      "type": "text",
      "x": -628.7469643787242,
      "y": 540.0400356146256,
      "width": 642.5185546875,
      "height": 1015,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 1243229305,
      "version": 1638,
      "versionNonce": 1056023513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762250436674,
      "link": null,
      "locked": false,
      "text": "Split modules : \n\nModule 1 Network:\n- Socket (Entry Point)\n- Accept (New Client)\n- Recv/Send (Read and Send bytes)\n- Poll (Monitors all client at the same time)\n\n\n\nModule 2 HTTP:\n- Parser (Split text)\n- Validate (Valide format HTTP)\n- Build (Build the request)\n- Mime (Detect the type of file html/jpg etc...)\n\n\n\nModule 3 Application:\n- Config Parser (open, read, close)\n- Router\n- File Handler (open, read, stat())\n- CGI Handler (fork, exec, pipe, dup2, waitpid)\n- Error Handler\n\n\n\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Split modules : \n\nModule 1 Network:\n- Socket (Entry Point)\n- Accept (New Client)\n- Recv/Send (Read and Send bytes)\n- Poll (Monitors all client at the same time)\n\n\n\nModule 2 HTTP:\n- Parser (Split text)\n- Validate (Valide format HTTP)\n- Build (Build the request)\n- Mime (Detect the type of file html/jpg etc...)\n\n\n\nModule 3 Application:\n- Config Parser (open, read, close)\n- Router\n- File Handler (open, read, stat())\n- CGI Handler (fork, exec, pipe, dup2, waitpid)\n- Error Handler\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}